# OCC-Rose-Directory

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml
rose-api/: .gitignore  Dockerfile  build.gradle  settings.gradle
rose-api/src/main/java/com/geminionestop/roseapi/: RoseApiApplication.java
rose-api/src/main/java/com/geminionestop/roseapi/auth/: BasicAuthEntryPoint.java
rose-api/src/main/java/com/geminionestop/roseapi/config/: AppConfig.java  AwsConfig.java  DynamoDbConfig.java  EnvironmentValues.java  SecurityConfig.java
rose-api/src/main/java/com/geminionestop/roseapi/controller/: RoseController.java
rose-api/src/main/java/com/geminionestop/roseapi/controllers/: AdminCompanionController.java  AdminRebloomsController.java  AdminRoseController.java  CompanionController.java  HealthcheckController.java  JwtController.java  RoseController.java  TableController.java
rose-api/src/main/java/com/geminionestop/roseapi/dto/: AdminCompanionDetailDto.java  AdminCompanionIndexDto.java  AdminRoseDetailDto.java  AdminRoseIndexDto.java  CompanionDetailDto.java  CompanionIndexDto.java  ErrorResponseDto.java  RoseDetailDto.java  RoseIndexItemDto.java
rose-api/src/main/java/com/geminionestop/roseapi/dtos/: RoseDetailDto.java
rose-api/src/main/java/com/geminionestop/roseapi/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
rose-api/src/main/java/com/geminionestop/roseapi/models/: CompanionModel.java  Rose.java  RoseModel.java
rose-api/src/main/java/com/geminionestop/roseapi/repository/: CompanionRepository.java  RoseRepository.java
rose-api/src/main/java/com/geminionestop/roseapi/service/: RoseService.java
rose-api/src/main/java/com/geminionestop/roseapi/services/: CompanionService.java  QRCodeCreator.java  RebloomService.java  RoseService.java  TableService.java
rose-api/src/main/java/com/geminionestop/roseapi/services/impl/: CompanionServiceDefaultImpl.java  QRCodeCreatorDefaultImpl.java  RebloomServiceDefaultImpl.java  RoseServiceDefaultImpl.java
rose-api/src/main/java/com/geminionestop/roseapi/utils/: Slugify.java
rose-api/src/main/java/com/randylayne/roseapi/: HelloApplication.java  HelloResource.java
rose-api/src/main/resources/: application.properties
rose-api/src/test/java/com/geminionestop/roseapi/: RoseApiApplicationTests.java
rose-api/src/test/java/com/geminionestop/roseapi/controller/: RoseControllerTest.java
rose-api/src/test/java/com/geminionestop/roseapi/controllers/: AdminRoseControllerTest.java  RoseControllerTest.java  TableControllerTest.java
rose-api/src/test/java/com/geminionestop/roseapi/integration/: GetRoseDetailsTest.java  RoseDetailTest.java
rose-api/src/test/java/com/geminionestop/roseapi/service/: RoseServiceTest.java
rose-api/src/test/java/com/geminionestop/roseapi/services/: RoseServiceTest.java  TableServiceTest.java
rose-api/src/test/java/com/geminionestop/roseapi/services/impl/: RoseServiceDefaultImplTest.java
rose-api/src/test/java/com/geminionestop/roseapi/utils/: SlugifyTest.java
rose-api/src/test/resources/: application-integrationtest.properties
rose-client/: .eslintrc.cjs  index.html  package-lock.json  package.json  vite.config.ts
rose-client/src/: App.test.jsx  App.tsx  main.tsx
rose-client/src/actions/: CreateOrUpdateCompanionAction.ts  CreateOrUpdateRoseAction.ts  CreateRoseAction.ts  DeleteCompanionAction.ts  DeleteRoseAction.ts  HomeAction.ts  LogoutAction.ts
rose-client/src/api/: authenticated-request.ts  create-companion.ts  create-rose.ts  delete-companion.ts  delete-rose.ts  get-admin-companion.ts  get-admin-rose.ts  get-all-companions.ts  get-all-roses.ts  get-companion-admin-index-items.ts  get-companion.ts  get-rebloom-types.ts  get-rose-admin-index-items.ts  get-rose-qr-codes.ts  get-rose.ts  has-access.ts  sign-in.ts  update-companion.ts  update-rose.ts
rose-client/src/components/: Backdrop.tsx  CompanionCreate.tsx  ExpandSearchButton.tsx  Gallery.tsx  HeroImage.test.tsx  HeroImage.tsx  Layout.tsx  LoginPanel.tsx  PlantListItem.tsx  PlantListQr.tsx  RoseBreadcrumbs.tsx  RoseCreate.tsx  RoseCreateFirstStep.tsx  RoseCreateSecondStep.tsx  RoseCreateThirdStep.tsx  RoseGallery.tsx  RoseList.tsx  RoseListItem.tsx  RoseListQr.tsx  SearchInput.tsx
rose-client/src/constants/: adminRoseContext.tsx  backdropImage.ts  routes.ts
rose-client/src/data/: roses.ts
rose-client/src/interfaces/: AdminCompanionDetailItem.ts  (+11 more)
rose-client/tests/: setup.ts
(+47 files in other folders)
